<?xml version="1.0" encoding="iso-8859-1"?>
<Project>
  <Options>
    <ProjectSettings Value="Local:Default"/>
  </Options>
  <ProjectSettings>
    <ProjectSetting Name="Default">
      <HostApplication Value="" Active="False"/>
      <RunParams Value="" Active="False"/>
      <Launcher Value="" Active="False"/>
      <UseLauncher Value="False" Active="False"/>
      <DebugCWD Value="" Active="False"/>
      <RemoteHost Value="" Active="False"/>
      <RemotePath Value="" Active="False"/>
      <RemoteLauncher Value="" Active="False"/>
      <RemoteCWD Value="" Active="False"/>
      <RemoteDebug Value="False" Active="False"/>
      <Align Value="8" Active="True"/>
      <BoolEval Value="0" Active="True"/>
      <Assertions Value="1" Active="True"/>
      <UnitDebugInfo Value="1" Active="True"/>
      <ImportedData Value="1" Active="True"/>
      <LongStrings Value="1" Active="True"/>
      <IOChecks Value="1" Active="True"/>
      <WriteableConst Value="0" Active="True"/>
      <LocalSymbols Value="1" Active="True"/>
      <TypeInfo Value="0" Active="True"/>
      <Optimization Value="1" Active="True"/>
      <OpenStrings Value="1" Active="True"/>
      <OverflowChecks Value="0" Active="True"/>
      <RangeChecks Value="0" Active="True"/>
      <StackChecks Value="0" Active="True"/>
      <TypedAddress Value="0" Active="True"/>
      <SafeDivide Value="0" Active="True"/>
      <VarStringChecks Value="1" Active="True"/>
      <StackFrames Value="0" Active="True"/>
      <ExtendedSyntax Value="1" Active="True"/>
      <ReferenceInfo Value="1" Active="True"/>
      <MinEnumSize Value="1" Active="True"/>
      <DebugInfo Value="False" Active="True"/>
      <RemoteSymbols Value="False" Active="True"/>
      <OutputObj Value="False" Active="True"/>
      <HintFlag Value="True" Active="True"/>
      <WarnFlag Value="True" Active="True"/>
      <StackSize Value="16384" Active="True"/>
      <MaxStackSize Value="1048576" Active="True"/>
      <ResourceReserve Value="0" Active="True"/>
      <ImageBase Value="4194304" Active="True"/>
      <Target Value="1" Active="True"/>
      <MapFile Value="0" Active="True"/>
      <GenDRC Value="False" Active="True"/>
      <GenDUI Value="False" Active="True"/>
      <CompileName Value="" Active="True"/>
      <Defines Value="" Active="True"/>
      <SysDefines Value="" Active="True"/>
      <OutputDir Value="" Active="False"/>
      <UnitOutputDir Value="" Active="False"/>
      <UnitDir Value="D:\R&amp;D\Libs\D7\TeeChart Pro VCL 8.06 Full Source\Sources\Compiled\Delphi7\Lib;D:\Delphi7Projects\Megalan\FirmClubOrders" Active="False"/>
      <ObjDir Value="D:\R&amp;D\Libs\D7\TeeChart Pro VCL 8.06 Full Source\Sources\Compiled\Delphi7\Lib;D:\Delphi7Projects\Megalan\FirmClubOrders" Active="False"/>
      <SrcDir Value="D:\R&amp;D\Libs\D7\TeeChart Pro VCL 8.06 Full Source\Sources\Compiled\Delphi7\Lib;D:\Delphi7Projects\Megalan\FirmClubOrders" Active="False"/>
      <ResDir Value="D:\R&amp;D\Libs\D7\TeeChart Pro VCL 8.06 Full Source\Sources\Compiled\Delphi7\Lib;D:\Delphi7Projects\Megalan\FirmClubOrders" Active="False"/>
      <NamespacePrefix Value="" Active="True"/>
      <PkgDllDir Value="" Active="False"/>
      <OptionsString Value="" Active="True"/>
      <SOName Value="" Active="False"/>
      <SOPrefix Value="" Active="False"/>
      <SOPrefixDefined Value="False" Active="False"/>
      <SOSuffix Value="" Active="False"/>
      <SOVersion Value="" Active="False"/>
      <DynamicLoader Value="" Active="True"/>
      <WarnSymbolDeprecated Value="1" Active="True"/>
      <WarnSymbolLibrary Value="1" Active="True"/>
      <WarnSymbolPlatform Value="1" Active="True"/>
      <WarnUnitLibrary Value="1" Active="True"/>
      <WarnUnitPlatform Value="1" Active="True"/>
      <WarnUnitDeprecated Value="1" Active="True"/>
      <WarnHresultCompat Value="1" Active="True"/>
      <WarnHidingMember Value="1" Active="True"/>
      <WarnHiddenVirtual Value="1" Active="True"/>
      <WarnGarbage Value="1" Active="True"/>
      <WarnBoundsError Value="1" Active="True"/>
      <WarnZeroNilCompat Value="1" Active="True"/>
      <WarnStringConstTrunced Value="1" Active="True"/>
      <WarnForLoopVarVarpar Value="1" Active="True"/>
      <WarnTypedConstVarpar Value="1" Active="True"/>
      <WarnAsgToTypedConst Value="1" Active="True"/>
      <WarnCaseLabelRange Value="1" Active="True"/>
      <WarnForVariable Value="1" Active="True"/>
      <WarnConstructingAbstract Value="1" Active="True"/>
      <WarnComparisonFalse Value="1" Active="True"/>
      <WarnComparisonTrue Value="1" Active="True"/>
      <WarnComparingSignedUnsigned Value="1" Active="True"/>
      <WarnCombiningSignedUnsigned Value="1" Active="True"/>
      <WarnUnsupportedConstruct Value="1" Active="True"/>
      <WarnFileOpen Value="1" Active="True"/>
      <WarnFileOpenUnitsrc Value="1" Active="True"/>
      <WarnBadGlobalSymbol Value="1" Active="True"/>
      <WarnDuplicateCtorDtor Value="1" Active="True"/>
      <WarnInvalidDirective Value="1" Active="True"/>
      <WarnPackageNoLink Value="1" Active="True"/>
      <WarnPackagedThreadvar Value="1" Active="True"/>
      <WarnImplicitImport Value="1" Active="True"/>
      <WarnHppemitIgnored Value="1" Active="True"/>
      <WarnNoRetval Value="1" Active="True"/>
      <WarnUseBeforeDef Value="1" Active="True"/>
      <WarnForLoopVarUndef Value="1" Active="True"/>
      <WarnUnitNameMismatch Value="1" Active="True"/>
      <WarnNoCfgFileFound Value="1" Active="True"/>
      <WarnMessageDirective Value="1" Active="True"/>
      <WarnImplicitVariants Value="1" Active="True"/>
      <WarnUnicodeToLocale Value="1" Active="True"/>
      <WarnLocaleToUnicode Value="1" Active="True"/>
      <WarnImagebaseMultiple Value="1" Active="True"/>
      <WarnSuspiciousTypecast Value="1" Active="True"/>
      <WarnPrivatePropaccessor Value="1" Active="True"/>
      <WarnUnsafeType Value="1" Active="True"/>
      <WarnUnsafeCode Value="1" Active="True"/>
      <WarnUnsafeCast Value="1" Active="True"/>
      <PkgDcpDir Value="" Active="False"/>
      <UsePackages Value="False" Active="False"/>
      <Packages Value="vcl;rtl;dbrtl;inet;inetdb;dsnap;bdertl;vclx;vcldb;vcldbx;visualclx;visualdbclx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inetdbxpress;webdsnap;soaprtl;websnap;adortl;dbexpress;dsnapcon;dbxcds;ibxpress;dss;VclSmp;dclOfficeXP;Rave50CLX;Rave50VCL;IntrawebDB_50_70;Intraweb_50_70;VclNewlyext;mySQLDAC6;dxCoreD7;dxServerModeD7;cxDataD7;cxLibraryD7;dxGDIPlusD7;dxADOServerModeD7;dxDBXServerModeD7;cxEditorsD7;dxmdsD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxRibbonD7;cxBarEditItemD7;dxdbtrD7;dxtrmdD7;dxDockingD7;dxThemeD7;dxFlowChartD7;cxPageControlD7;dxComnD7;cxPageControldxBarPopupMenuD7;dxTabbedMDID7;dxLayoutControlD7;dxNavBarD7;dxorgcD7;dxdborD7;cxGridD7;cxExportD7;cxPivotGridD7;cxPivotGridChartD7;cxPivotGridOLAPD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;cxSchedulerD7;cxSchedulerGridD7;dcldxSkinsCoreD7;dxSkinsCoreD7;dxSkinscxPCPainterD7;dxSkinscxSchedulerPainterD7;dxSkinsdxDLPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxNavBarPainterD7;dxSkinsdxRibbonPainterD7;dxSpellCheckerD7;cxSpreadSheetD7;cxVerticalGridD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxGridLnkD7;dxPSdxLCLnkD7;dxPScxPivotGridLnkD7;dxPScxSchedulerLnkD7;dxPScxSSLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPScxPCProdD7;dxPsPrVwAdvD7;dxPSPrVwRibbonD7;dxTileControlD7;Megalan;MegalanVclLib;rbCIDE147;rbIDE147;rbRCL147;rbBDE147;rbUSERDesign147;rbUSER147;rbDIDE147;rbDAD147;rbDBDE147;rbDB147;rbADO147;rbDBE147;rbTCUI147;rbTC147;OverbyteIcsD7Run;fs7;frx7;frxcs7;fsDB7;frxDB7;fsBDE7;frxBDE7;fsADO7;frxADO7;fsIBX7;frxIBX7;frxDBX7;frxe7;fsTee7;qrpt;Tee87;TeeUI87;TeeDB87;TeePro87;TeeGL87;TeeImage87;TeeLanguage87;TeeWorld87" Active="False"/>
      <UnitAliases Value="WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;" Active="True"/>
      <ExeDescription Value="" Active="False"/>
      <ImplicitBuild Value="False" Active="False"/>
      <RuntimeOnly Value="False" Active="False"/>
      <DesigntimeOnly Value="False" Active="False"/>
      <DebugSourcePath Value="" Active="False"/>
      <ImageDebugInfo Value="False" Active="True"/>
      <HeapSize Value="0" Active="True"/>
      <MaxHeapSize Value="0" Active="True"/>
      <LinkMaxErrors Value="0" Active="True"/>
      <LinkShowMangle Value="False" Active="True"/>
      <LinkGenImportLib Value="False" Active="True"/>
      <LinkGenLib Value="False" Active="True"/>
      <LinkNoStateFiles Value="False" Active="True"/>
      <LinkSubsysMajor Value="0" Active="True"/>
      <LinkSubsysMinor Value="0" Active="True"/>
      <LinkCaseSensitiveLink Value="False" Active="True"/>
      <LinkCalculateChecksum Value="False" Active="True"/>
      <LinkFastTLS Value="False" Active="True"/>
      <LinkReplaceResources Value="False" Active="True"/>
      <LinkUserMajor Value="0" Active="True"/>
      <LinkUserMinor Value="0" Active="True"/>
      <LinkImageComment Value="" Active="True"/>
      <LinkDelayLoad Value="" Active="True"/>
      <CppDebugInfo Value="False" Active="True"/>
      <LineNumbers Value="False" Active="True"/>
      <AutoRegVars Value="False" Active="True"/>
      <MergeDupStrs Value="False" Active="True"/>
      <EnableInLines Value="False" Active="True"/>
      <ShowWarnings Value="0" Active="True"/>
      <StdStackFrame Value="False" Active="True"/>
      <TreatEnumsAsInts Value="False" Active="True"/>
      <PCH Value="0" Active="True"/>
      <ShowInfoMsgs Value="False" Active="True"/>
      <ShowExtendedMsgs Value="False" Active="True"/>
      <GenDll Value="False" Active="True"/>
      <GenConsoleApp Value="False" Active="True"/>
      <GenPackage Value="False" Active="True"/>
      <GenStaticLibrary Value="False" Active="True"/>
      <ShowLinkerWarnings Value="False" Active="True"/>
      <LinkDebugVcl Value="False" Active="True"/>
      <InstructionSet Value="0" Active="True"/>
      <Alignment Value="0" Active="True"/>
      <CallingConvention Value="0" Active="True"/>
      <RegisterVars Value="0" Active="True"/>
      <Ansi Value="0" Active="True"/>
      <AutoDep Value="False" Active="True"/>
      <Underscore Value="False" Active="True"/>
      <PICCodeGen Value="False" Active="True"/>
      <FastFloat Value="False" Active="True"/>
      <PentiumFloat Value="False" Active="True"/>
      <NestedComments Value="False" Active="True"/>
      <MFCCompat Value="False" Active="True"/>
      <IdentLen Value="0" Active="True"/>
      <MemberPrecision Value="False" Active="True"/>
      <ForLoops Value="False" Active="True"/>
      <TwoChar Value="False" Active="True"/>
      <CodeModifiers Value="False" Active="True"/>
      <EnableRTTI Value="False" Active="True"/>
      <EnableExceptions Value="False" Active="True"/>
      <EHLocalInfo Value="False" Active="True"/>
      <EHDtor Value="False" Active="True"/>
      <EHPrologs Value="False" Active="True"/>
      <ZeroBaseClass Value="False" Active="True"/>
      <ZeroClassFunction Value="False" Active="True"/>
      <ForceCppCompile Value="False" Active="True"/>
      <MemberPointer Value="0" Active="True"/>
      <VTables Value="0" Active="True"/>
      <Templates Value="0" Active="True"/>
      <PchPath Value="" Active="True"/>
      <PchStopAfter Value="" Active="True"/>
      <UseDynamicRtl Value="False" Active="True"/>
      <MultiThreaded Value="False" Active="True"/>
      <ATLMultiUse Value="False" Active="True"/>
      <ATLDebugQI Value="False" Active="True"/>
      <ATLCoinitMultiThreaded Value="False" Active="True"/>
      <ATLAutoRegisterInproc Value="False" Active="True"/>
      <ATLDebugRefCount Value="False" Active="True"/>
      <ATLDebug Value="False" Active="True"/>
      <ATLThreading Value="0" Active="True"/>
      <CodeOpt Value="0" Active="True"/>
      <FloatSupport Value="0" Active="True"/>
      <IncludePath Value="" Active="False"/>
      <LibPath Value="" Active="False"/>
      <DebugPath Value="" Active="False"/>
      <ReleasePath Value="" Active="False"/>
      <LibraryList Value="" Active="False"/>
      <TasmViaCppOpts Value="" Active="True"/>
      <ClearPackageCache Value="False" Active="True"/>
      <ClearUnitCache Value="False" Active="True"/>
      <MarkModified Value="False" Active="True"/>
      <CaseSensitive Value="False" Active="True"/>
      <ExtendedDictionary Value="False" Active="True"/>
      <PurgeComment Value="False" Active="True"/>
      <PageSize Value="0" Active="True"/>
      <ListFile Value="" Active="False"/>
      <TasmCrossReference Value="False" Active="True"/>
      <TasmSymbolTables Value="False" Active="True"/>
      <TasmGenerateListing Value="False" Active="True"/>
      <TasmIncludeConditionals Value="False" Active="True"/>
      <TasmIncludeErrors Value="False" Active="True"/>
      <TasmExpanded Value="False" Active="True"/>
      <TasmCaseCheckingOn Value="False" Active="True"/>
      <TasmAllCase Value="False" Active="True"/>
      <TasmDebugOn Value="False" Active="True"/>
      <TasmFullDebug Value="False" Active="True"/>
      <TasmWarningsOn Value="False" Active="True"/>
      <TasmWarningsLevel1 Value="False" Active="True"/>
      <TasmHashTable Value="0" Active="True"/>
      <TasmPasses Value="0" Active="True"/>
      <TasmSymbolLength Value="0" Active="True"/>
      <TasmDirective Value="" Active="True"/>
      <NoAskLibs Value="False" Active="True"/>
      <CGGlobalStackAccesses Value="False" Active="True"/>
      <CGThisPointer Value="False" Active="True"/>
      <CGInlinePointer Value="False" Active="True"/>
      <CGLinkCGLib Value="False" Active="True"/>
    </ProjectSetting>
  </ProjectSettings>
</Project>
